<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luxury"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-02 05:16:37 PM"/>
        <attribute name="created" value="THV4dXJ5O0FETUlOOzIwMjAtMDMtMDI7MDM6NTM6MTIgUE07MjI5Mw=="/>
        <attribute name="edited" value="THV4dXJ5O0FETUlOOzIwMjAtMDMtMDI7MDU6MTY6MzcgUE07MjsyNDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, Delta" type="Real" array="False" size=""/>
            <output expression="&quot;Nhap a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nhap b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Nhap c&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a=0">
                <then>
                    <if expression="b=0">
                        <then>
                            <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh v&#244; nghi&#7879;m&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh c&#243; nghi&#7879;m: x=-c/b&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="Delta" expression="b*b-4*a*c"/>
                    <if expression="Delta&lt;0">
                        <then>
                            <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh v&#244; nghi&#7879;m&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Delta&gt;=0">
                                <then>
                                    <assign variable="x1" expression="(-b+sqrt(Delta))/(2*a)"/>
                                    <assign variable="x2" expression="(-b-sqrt(Delta))/(2*a)"/>
                                    <output expression="&quot;Nhap x1&quot;" newline="True"/>
                                    <input variable="x1"/>
                                    <output expression="&quot;Nhap x2&quot;" newline="True"/>
                                    <input variable="x2"/>
                                    <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh c&#243; 2 nghi&#7879;m ph&#226;n bi&#7879;t l&#224;&quot;" newline="True"/>
                                    <output expression="x1" newline="True"/>
                                    <output expression="x2" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh v&#244; nghi&#7879;m&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
